{
  "extends": "../tsconfig.app.json",
  "compilerOptions": { "resolveJsonModule": true, "noEmit": true, "composite": false },
  "include": ["./main.tsx", "./records.json", "../shared/api.interface.ts"]
}
